:root {
	--header-bg-color: #bdd5ec;
	--footer-bg-color: #3e6385;
	--dark-font: #000000;
	--light-font: #ffffff;
	--light-border: #BDD5EC;
	--desc-grey: #7a7a7a;
	--pale-blue: #EDF6FF;

	--sm-padding: 0.5rem;
	--md-padding: 2rem;
	--lg-padding: 15%;

  --task-padding: 1rem;

	--task-title: 1.25rem;
	--larger-font: clamp(1.6rem, 1.4118rem + 0.4706vw, 2rem);
	--larger-font-static: 1.4rem;
	--larger-title: 2.3rem;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body{
	height: 100%;
}

body {
	display: grid;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 1fr auto;

	font-family: "Inter", Helvetica, sans-serif;
	font-size: 16px;
}

header {
	display: grid;
	grid-template-rows: 6rem auto 1fr;

	padding-left: var(--lg-padding);
	padding-right: var(--md-padding);
	padding-top: var(--md-padding);

	background-color: var(--header-bg-color);
}

footer {
	grid-column: 1/3;
	display: flex;
	justify-content: space-evenly;

	padding: var(--sm-padding);
	background-color: var(--footer-bg-color);

	font-size: 1.1rem;
	color: var(--light-font);
}

main {
	margin: 3% 10%;
}

/* Links */

a {
	text-decoration: none;
	color: var(--dark-font);
}

ul {
	list-style: none;
}

span,
button{
	cursor: pointer;
}

.task-box {
	display: flex;
}

.add-task {
	justify-self: end;

	width: 70px;
	height: 70px;
	padding: 0;
	background-image: url(icons/plus-box-outline.svg);
	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
}

nav {
	font-size: var(--larger-font);
	padding-bottom: var(--lg-padding);
}

.project-list{
	font-size: var(--larger-font-static);
}

.project-list p:hover{
	transform: scale(1.1);
}

nav li,
header p {
	margin-bottom: var(--sm-padding);
}

.current{
	font-weight: bold;
	transform: scale(1.1);
	transform-origin: left;
}

.all-projects h1,
.title-top-page {
	font-size: var(--larger-title);
}

.title-top-page em{
	text-decoration: underline;
	font-style: normal;
}

/* Tasks */
.sample-task,
.task {
	display: grid;
	grid-template-columns: auto 1fr auto auto;
  row-gap: var(--sm-padding);
  column-gap: var(--md-padding);

  max-width: 1000px;
  min-width: 350px;
	margin: 1rem 0;
	border: 2px solid var(--light-border);
  border-left: 5px solid #ff01019c;
	padding: var(--task-padding);
}

.task-completion {
	grid-column: 1/2;

	background-image: url(/src/icons/circle-outline.svg);
	width: 2rem;
  height: 2rem;
	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
}

.task-title {
	grid-column: 2/3;
	grid-row: 1/2;

	font-size: var(--task-title);
}

.task-desc {
	grid-column: 2/3;
	grid-row: 2/3;

	color: var(--desc-grey);
}

.task-date {
	grid-column: 3/4;
	grid-row: 1/2;

  font-weight: bold;
}

.task-remove {
	grid-column: 4/5;
	grid-row: 1/2;

	background-image: url(/src/icons/window-close.svg);
  width: 2rem;
  height: 2rem;
	background-color: transparent;
	background-repeat: no-repeat;
	border: none;
}

.task-project {
	grid-column: 3/5;
	grid-row: 2/3;

  color: var(--desc-grey);
}
/*  */
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */

.modal-content {
	display: grid;
	grid-template-columns: auto 1fr;

  background-color: #fefefe;
  margin: 10rem auto;
  border: 1px solid #000000;
  width: max(40%, 600px);
}

/* The Close Button */
.close-modal {
  color: var(--dark-font);
  font-size: 28px;
  font-weight: bold;
}

.close-modal:hover,
.close-modal:focus {
  transform: scale(1.3);
  text-decoration: none;
}

.modal-header{
	grid-column: 1/3;
	display: flex;
	justify-content: space-between;
	padding: var(--sm-padding);

	background-color: var(--header-bg-color);
}

.modal-nav{
	grid-column: 1/2;
	display: flex;
	flex-direction: column;
	gap: 15px;

	padding: var(--md-padding);
	background-color: var(--pale-blue);

	font-size: var(--larger-font);
}

.modal-body{
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	padding: 1.2rem;
}

#create-title,
#create-desc{
	border: none;
	outline: none;
}

#create-title{
	font-size: var(--task-title);
	font-weight: 600;
}

#create-desc{
	resize: none;
  width: 100%;
}

.create-button{
	align-self: flex-end;
	justify-self: flex-end;

	padding: 0.5rem 1rem;
	background-color: var(--header-bg-color);

	font-size: var(--task-title);
}

.create-task p,
.create-project p,
nav.stroke ul li a{
  display: inline-block;
  position: relative;
}

.create-task p::after,
.create-project p::after,
nav.stroke ul li a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
	transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.create-task p:hover::after,
.create-project p:hover::after,
nav.stroke ul li a:hover::after {
  transform: scaleX(1);
	transform-origin: bottom left;
}